<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <p style="text-align: center;">Choose your favorite social media:</p>
    <form action="">
        <input type="radio" id="facebook" name="fav -language" value="faceebook"> 
        <label for="facebook" > <a href="" class="fa fa-facebook"></a> </label> <br>
        <input type="radio" id="instagram" name="fav -languag" value="instagram"> 
        <label for="lastname"> <a href="#" class="fa fa-instagram"></a></label> <br> 
        <input type="radio" id="twitter" name="fav -languag" value="twitter">
        <label for="twitter"> <a href="#" class="fa fa-twitter"></a></label> <br> <br>
        <input type="submit">
    <p id="demo"></p>
    <p id="demo1"></p>
    <script src="script.js"></script>
</body>
</html>